* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #404040;
}
body {
  background-color: brown;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.7;
}
.wrapper {
  width: 800px;
  margin: 0 auto;
  background-color: #dedede;
  min-height: 100vh;
  padding: 30px;
  text-align: left;
}

.conclusion {
  width: 800px;
  margin: 0 auto;
  background-color: hsl(60, 4%, 23%);
  min-height: 100vh;
  text-align: center;
  padding: 20px;
}

ul {
  list-style-type: none;
  text-align: left;
  margin-left: 50px;
  line-height: 1.8;
  margin: 50px;
}

.header {
  border: none;
  line-height: 1.3;
}

li {
  background-color: #fff;
  border-radius: 5px;
  margin: 20px 0;
  padding: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

h1:not(:first-child) {
  margin-top: 200px;
}

.delimeter {
  margin: 50px auto;
  width: 100%;
  height: 1px;
  background-color: rgb(172, 172, 172);
}

h1 {
  color: #404040;
  font-size: 65px;
  border: 2px solid #fff;
  border-radius: 5px;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  text-align: center;
}
h3 {
  font-size: 40px;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}
h1,
h3,
hr {
  margin-bottom: 20px;
}
hr {
  margin-top: 20px;
}
img {
  max-width: 100%;
  margin: 20px auto;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}
.description {
  font-size: 18px;
}
.green {
  background-color: rgb(21, 138, 60);
  padding: 0 5px;
  border-radius: 5px;
  color: #efefef;
}
.red {
  background-color: rgb(167, 25, 61);
  padding: 0 5px;
  color: #efefef;
  border-radius: 5px;
}
.blue {
  background-color: rgb(38, 132, 160);
  padding: 0 5px;
  color: #efefef;
  border-radius: 5px;
}
.image-inline {
  display: inline-block;
}
.amazon-image-block {
  display: grid;
  width: 500px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 40px;
  align-items: center;
}
.amazon-image-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.amazon-image-3 {
  margin-top: 0;
}
.megogo {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  justify-items: center;
}
a {
  text-decoration: none;
}
