*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f7f7f7;
  font-family: 'Comfortaa', cursive;
}

ul {
  list-style-type: none;
}

ul li {
  padding: 10px;
}

a,
a:visited,
a:focus {
  text-decoration: none;
  color: #fff;
}

.underline {
  position: relative;
}

.underline::after {
  content: '';
  height: 2px;
  width: 100%;
  background-color: #fff;
  position: absolute;
  bottom: -2px;
  left: 0;
  transition: all 0.2s;
  transform: scaleX(0);
}

.underline:hover::after {
  transform: scaleX(1);
}

h2 {
  margin: 20px auto;
  font-weight: 600;
  font-size: 2rem;
}

.container {
  text-align: center;
  margin: 1rem auto;
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.section {
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  transition: all 0.2s ease;
}

.section:hover {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.name {
  background-color: #282828;
  color: white;
  justify-content: center;
  align-content: center;
  position: relative;
  z-index: -2;
  grid-column: 1 / -1;
  height: 15rem;
  display: grid;
  place-items: center;
}

.back-text {
  position: absolute;
  text-transform: uppercase;
  font-size: 5em;
  font-weight: 900;
  font-family: 'Lalezar', cursive;
  line-height: 1;
  text-align: left;
  color: rgba(0, 0, 0, 0.08);
  background: radial-gradient(rgba(0, 0, 0, 0.05) 20%, rgba(0, 0, 0, 0.2));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: -1;
  top: -3px;
  left: 0;
}

.skills {
  background-color: #fff;
}

.contacts {
  background-color: #ef464b;
  color: #fff;
  font-size: 1.1rem;
}

.contacts__icon {
  fill: rgb(34, 34, 34);
  vertical-align: -20%;
  height: 20px;
  width: 20px;
}

.contacts > div {
  padding: 20px 0;
}

.examples {
  background-color: #5eadbf;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  grid-column: 1 / -1;
}

.bottom__header {
  color: #282828;
  grid-column: 1 / 3;
  margin-bottom: 0;
}

.work {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.work .image-wrapper img {
  border: 1px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-position: center;
  object-fit: cover;
  width: 100px;
  height: 100px;
  filter: grayscale(1);
  transition: all 0.4s;
}

.work:hover img {
  filter: grayscale(0);
}

.work__info {
  justify-self: center;
  display: grid;
  justify-items: center;
  align-items: center;
}

.work__techs {
  font-size: 0.8rem;
  color: rgb(43, 43, 43);
}

.work__links > * {
  cursor: pointer;
}

.link__icon {
  height: 20px;
  width: 20px;
  fill: rgb(34, 34, 34);
  margin: 0 5px;
  transition: all 0.2s;
}
.link__icon:hover {
  transform: translateY(-1px);
}

@media screen and (max-width: 699px) {
  .middle,
  .bottom {
    grid-template-columns: 1fr;
  }
  .bottom__header {
    grid-column: 1 / 2;
  }
}
